{
  "name": "kilo-zero-mem",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Zero-Mem deterministic raw-session recall plugin for Kilo Code CLI",
  "exports": {
    "./server": {
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "typescript": "5.8.3"
  }
}
